classdef file_and_service_listener < handle
    properties
        thingspeak_conn
        fileHandle
        isListening
    end

    events
        StateChange
        UpdatePulled
    end

    methods

        function obj = file_and_service_listener(fileHandle, thingspeak_conn)
            % checks if the file exists
            if ~isfile(fileHandle)
                error('File "%s" does not exist. Please provide a valid file.', fileHandle);
            end
            obj.thingspeak_conn = thingspeak_conn;
            obj.fileHandle = fileHandle;
            obj.isListening = false;
        end

        % Clear file so updates can be read when changes come in
        function emptyFile(obj)
            IPCFile = fopen(obj.fileHandle, 'w');
            fwrite('', IPCFile);
            fclose(IPCFile);
        end

        % file listener loop
        function obj = openListener(obj, delay)
            obj.isListening = true;
            prev_data = fileread(obj.fileHandle);
            while obj.isListening
                pause(delay) % check every 5 seconds

                file_data = fileread(obj.fileHandle); % refresh the data
                if ~strcmp(prev_data, file_data)
                    prev_data = file_data; % update prev data
                    stateChangeData = listener.FileUpdateContents(file_data);
                    emptyFile(obj);
                    notify(obj,'StateChange', stateChangeData);
                    disp(("%s Request State Change from Website", datetime(now,'ConvertFrom','datenum')));
                else
                    newData = obj.thingspeak_conn.readChannel(1);
                    valueChangeData = listener.TSUpdateContents(newData);
                    notify(obj,'UpdatePulled', valueChangeData);
                    disp("Pulling from Thingspeak");
                end

            end
        end

        % stop the while loop without destroying obj
        function obj = pauseListener(obj)
            obj.isListening = false;
            disp("Pausing File Listener");
        end
    end
end

